<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site Title -->
    <title>JWoC: JGEC Winter of Code</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" />

    <!-- Meta Character & Device Dimension -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Meta Author, Description, Keywords -->
    <meta name="author" content="JWOC ORG" />
    <meta name="description" content="JGEC Winter of Code is a long coding event organised by JGEC." />
    <meta name="keywords" content="jwoc, 2k21, jgec, winter, developer, code" />

    <!-- Meta OG: Site, Title, Description, Image, Link Displayed -->
    <meta property="og:site_name" content="JWOC 2K21" />
    <meta property="og:title" content="JWOC 2K21" />
    <meta property="og:description" content="JGEC Winter of Code is a long coding event organised by JGEC." />
    <meta property="og:image" content="https://jwoc2k21.netlify.app/assets/img/opengraph.png" />
    <meta property="og:url" content="https://jwoc2k21.netlify.app/" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css" />

    <!-- Address Bar/Tab Color -->
    <!-- Mobile -->
    <meta name="theme-color" content="#061e35" />
    <!-- Windows -->
    <meta name="msapplication-navbutton-color" content="#061e35" />

    <!-- External CSS -->
    <link rel="stylesheet" href="/css/libraries/bootstrap.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/components/settings.css" />
    <link rel="stylesheet" href="/css/components/loader.css" />
    <link rel="stylesheet" href="/css/components/footer.css" />
    <link rel="stylesheet" href="/css/components/header.css" />
    <link rel="stylesheet" href="/css/pages/index.css" />

    <!-- External JS -->
    <script defer src="/js/libraries/jquery-3.6.0.min.js"></script>
    <script defer src="/js/libraries/particles.min.js"></script>

    <!-- Main JS -->
    <script defer src="/js/sketch.app.js"></script>
    <script defer src="/js/data/event.data.js"></script>
    <script defer src="/js/data/team.data.js"></script>
    <script defer src="/js/data/faq.data.js"></script>
    <script defer src="/js/main.js"></script>

</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader">
            <div class="svglayer">
                <img src="/assets/img/snowflake.png" alt="Snow Bg" />
                <span>
                    <object data="/assets/img/jwoc_icon.svg"></object>
                </span>
            </div>
            <h4>&ltcc;LOADING&gtcc;</h4>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Navbar Start -->
    <header>
        <nav>
            <a href="/" class="nav_brand">
                <img src="/assets/img/jwoc_logo.svg" alt="Logo" />
                <span>JWoC</span>
            </a>

            <div class="menu_btn">
                <span class="box box-1"></span>
                <span class="box box-2"></span>
                <span class="box box-3"></span>
                <span class="box box-4"></span>
                <span class="cross cross-1"></span>
                <span class="cross cross-2"></span>
            </div>

            <!--
            <a href="#" class="btn authIn disabled">
                <i class="bx bx-log-in-circle"></i>
                <span>Log In</span>
            </a>
            -->

            <div class="navbar_menus">
                <div class="nav_menus">
                    <a href="#about" class="nav_links">About</a>
                    <a href="#register" class="nav_links">Register</a>
                    <a href="#timeline" class="nav_links">Timeline</a>
                    <a href="/projects" class="nav_links">Projects</a>
                    <a href="#team" class="nav_links">Team</a>
                    <a href="#sponsors" class="nav_links">Sponsors</a>
                    <a href="#contact" class="nav_links">Contact Us</a>
                    <a href="/leaderboard" class="nav_links">Leaderboard</a>
                    <a href="#faqs" class="nav_links">FAQ</a>
                    <a href="/docs/codeConduct" class="nav_links">Code of Conduct</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Navbar End -->

    <!-- Main Banner Start -->
    <section id="banner">
        <div id="particles-js"></div>
        <div class="banner container">
            <div class="logos">
                <span class="blur"></span>
                <img src="/assets/img/jwoc_logo.svg" alt="Logo" class="jwoc" />
                <img src="/assets/img/tech_circle.svg" alt="Tech" class="tech" />
            </div>
            <object data="/assets/img/jwoc_anim.svg" type="image/svg+xml"></object>
            <h2>JGEC WINTER OF CODE</h2>
            <p>
                JWoC (JGEC Winter of Code) is a coding event organised by JGEC
                which helps students to plunge into Open Source contribution
                and get the realm of Software Development.

                <span>In association with</span>
            </p>
            <div class="org_grp">
                <span>Google Developer Student Club, JGEC</span>
                <span>Jalpaiguri Govt. Engg. College</span>
            </div>
        </div>
        </div>
    </section>
    <!-- Main Banner End -->

    <!-- Section Divider Start -->
    <section id="divider">
        <div class="skewed"></div>
    </section>
    <!-- Section Divider End -->

    <!-- About Section Start -->
    <section id="about">
        <div class="heading">
            <span class="pseudo"></span>
            <h1>About Us</h1>
            <span class="divider_1"></span>
            <span class="divider_2"></span>
        </div>

        <div class="about container">
            <div class="fig">
                <img src="/assets/img/jwoc_logo.svg" alt="Logo" />
            </div>
            <div class="desc">
                <h2>JWoC: <span>How it Works?</span></h2>
                <p>
                    Participants (restrained to 1st and 2nd year undergraduate students) participate
                    for the program. Mentors willing to Open Source their projects in JWoC submit
                    their proposals. The best projects are selected for this program. Students get
                    acquainted about the projects from the mentors during the Community Bonding Period.
                    Students work on these projects during the coding phase. At the end of the coding period,
                    the winners of the programs are announced on the basis of their contribution in terms
                    of quantity as well as quality.
                </p>
                <a href="/docs/codeConduct" class="btn">Code of Conduct</a>
            </div>
        </div>

        <div class="info container">
            <h3>Inf<span>o</span></h3>
            <div class="content">
                <div class="info_card">
                    <i class="bx bxs-user-pin"></i>
                    <h4>Mentors Manual</h4>
                    <a href="/docs/mManual" class="btn">Get Here!</a>
                </div>
                <img src="/assets/img/snowflake.png" alt="Snow Flake" />
                <div class="info_card">
                    <i class="bx bxs-graduation"></i>
                    <h4>Students Manual</h4>
                    <a href="/docs/sManual" class="btn">Get Here!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Stats Section Start -->
    <section id="stats">
        <div class="stats">
            <div class="stats_card">
                <i class="bx bx-bulb"></i>
                <p>Projects</p>
                <h4>50+</h4>
                <span>(Previous Year Stats)</span>
            </div>

            <div class="stats_card">
                <i class="bx bx-buildings"></i>
                <p>Colleges</p>
                <h4>100+</h4>
                <span>(Previous Year Stats)</span>
            </div>

            <div class="stats_card">
                <i class="bx bxs-graduation"></i>
                <p>Students</p>
                <h4>900+</h4>
                <span>(Previous Year Stats)</span>
            </div>

            <div class="stats_card">
                <i class="bx bxs-user-pin"></i>
                <p>Mentors</p>
                <h4>25+</h4>
                <span>(Previous Year Stats)</span>
            </div>
        </div>
    </section>
    <!-- Stats Section End -->

    <!-- Registration Start -->
    <section id="register">
        <div class="heading">
            <span class="pseudo"></span>
            <h1>Registration</h1>
            <span class="divider_1"></span>
            <span class="divider_2"></span>
        </div>

        <div class="sub_head">
            <h2>What you want to be?</h2>
        </div>

        <div class="details">
            <!-- Mentee -->
            <div class="register_card">
                <img src="/assets/img/mentee_reg.png" alt="Mentee Fig" />
                <h4>Become a Mentee</h4>
                <p>
                    If you are new to open source world or have some experience in open source and
                    want to contribute in some amazing open source projects register as a mentee.
                </p>
                <a href="/auth/sRegister" class="btn">Mentee's Registration</a>
            </div>

            <img src="/assets/img/register.svg" alt="Reg Img" class="reg_img" />

            <!-- Mentor -->
            <div class="register_card">
                <img src="/assets/img/mentor_reg.png" alt="Mentor Fig" />
                <h4>Become a Mentor</h4>
                <p>
                    If you have some unique projects which you are willing to add some features or complete
                    it by open sourcing them, we encourage you to apply for mentorship in our program.
                </p>
                <a href="/auth/mRegister" class="btn">Mentor's Registration</a>
            </div>
        </div>
    </section>
    <!-- Registration End -->

    <!-- Timeline Start -->
    <section id="timeline">
        <div class="heading">
            <span class="pseudo"></span>
            <h1>Timeline</h1>
            <span class="divider_1"></span>
            <span class="divider_2"></span>
        </div>

        <div class="sub_head">
            <h3>Have a look what we scheduled for you!</h3>
            <p>All dates are <span>tentative</span> may change as follows.</p>
        </div>

        <div class="details">
            <div class="fig">
                <img src="/assets/img/timeline.png" alt="Timeline Img" />
            </div>

            <div class="events">
                <!-- All Events Mapped: "event.data.js" -->
            </div>
        </div>
    </section>
    <!-- Timeline End -->

    <!-- Projects Start -->
    <section id="projects">
        <div class="heading">
            <span class="pseudo"></span>
            <h1>Projects</h1>
            <span class="divider_1"></span>
            <span class="divider_2"></span>
        </div>

        <div class="sub_head">
            <h2>We will announce the projects very soon!</h2>
        </div>

        <div class="timer">
            <div class="time">
                <span id="day">NA</span>
                <p>Days</p>
            </div>
            <div class="time">
                <span id="hour">NA</span>
                <p>Hours</p>
            </div>
            <div class="time">
                <span id="minute">NA</span>
                <p>Minutes</p>
            </div>
        </div>
    </section>
    <!-- Projects End -->

    <!-- Team Start -->
    <section id="team">
        <div class="heading">
            <span class="pseudo"></span>
            <h1>Our Team</h1>
            <span class="divider_1"></span>
            <span class="divider_2"></span>
        </div>

        <div class="members">
            <!-- All Members Mapped: "team.data.js" -->
        </div>
    </section>
    <!-- Team End -->

    <!-- Sponsors Start -->
    <section id="sponsors">
        <div class="heading">
            <span class="pseudo"></span>
            <h1>Our Sponsors</h1>
            <span class="divider_1"></span>
            <span class="divider_2"></span>
        </div>

        <div class="sub_head">
            <h2>Thanks for supporting us!</h2>
        </div>

        <div class="details">
            <div class="category diamond row">
                <div class="title col-lg-4">
                    <img src="/assets/img/diamond.png" alt="Diamond Level" />
                    <h4>Diamond Sponsors</h4>
                </div>
                <div class="sponsors col-lg-8">
                    <h3>Coming Soon</h3>
                </div>
            </div>

            <div class="category gold row">
                <div class="title col-lg-4">
                    <img src="/assets/img/gold.png" alt="Gold Level" />
                    <h4>Gold Sponsors</h4>
                </div>
                <div class="sponsors col-lg-8">
                    <h3>Coming Soon</h3>
                </div>
            </div>

            <div class="category silver row">
                <div class="title col-lg-4">
                    <img src="/assets/img/silver.png" alt="Silver Level" />
                    <h4>Silver Sponsors</h4>
                </div>
                <div class="sponsors col-lg-8">
                    <h3>Coming Soon</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsors End -->

    <!-- FAQs Start -->
    <section id="faqs">
        <div class="heading">
            <span class="pseudo"></span>
            <h1>FAQs</h1>
            <span class="divider_1"></span>
            <span class="divider_2"></span>
        </div>

        <div class="sub_head">
            <h2>Some Frequently Asked Questions</h2>
        </div>

        <div class="faqs">
            <!-- All FAQs Mapped: "faq.data.js" -->
        </div>
    </section>
    <!-- FAQs End -->

    <!-- Contact Us Start -->
    <section id="contact">
        <div class="heading">
            <span class="pseudo"></span>
            <h1>Contact Us</h1>
            <span class="divider_1"></span>
            <span class="divider_2"></span>
        </div>

        <div class="sub_head">
            <h4>Any Question?</h4>
            <h2>Drop Us A Line</h2>
            <p>
                Feel free to contact us on any platform and we will happy to help you out. <br />
                Also follow us for latest updates.
            </p>
        </div>

        <div class="platforms">
            <div class="social_box">
                <i class="bx bxs-envelope"></i>
                <span>Email At:</span>
                <a href="#">contact@jwoc2k21.tech</a>
            </div>
            <div class="social_box">
                <i class="bx bxl-facebook"></i>
                <span>Facebook:</span>
                <a href="#">jwoc2k21/profile</a>
            </div>
            <div class="social_box">
                <i class="bx bxl-linkedin"></i>
                <span>Linkedin:</span>
                <a href="#">linkedin/jwoc2k21</a>
            </div>
            <div class="social_box">
                <i class="bx bxl-twitter"></i>
                <span>Twitter:</span>
                <a href="#">@jwoc2k21</a>
            </div>
        </div>
    </section>
    <!-- Contact Us End -->

    <!-- Footer Start -->
    <footer>
        <img src="/assets/img/jwoc_logo.svg" alt="Logo" />
        <h2>JWOC</h2>
        <h4>JGEC Winter of Code</h4>
        <p>Copyright &copy; JWOC 2021. All rights reserved.</p>
    </footer>
    <!-- Footer End -->

</body>

</html>